-- MySQL dump 10.13  Distrib 5.5.10, for Linux (x86_64)
--
-- Host: localhost    Database: PLC
-- ------------------------------------------------------
-- Server version	5.5.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `PLC`
--

/*!40000 DROP DATABASE IF EXISTS `PLC`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `PLC` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `PLC`;

--
-- Table structure for table `levels`
--

DROP TABLE IF EXISTS `levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `levels` (
  `id` tinyint(4) NOT NULL,
  `vp` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `vmax` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `vmin` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `iv` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `up` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `do` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `hys` tinyint(4) NOT NULL DEFAULT '0',
  `en` tinyint(4) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `liveValues`
--

DROP TABLE IF EXISTS `liveValues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `liveValues` (
  `id` tinyint(4) NOT NULL,
  `vp` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `vmax` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `vmin` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `iv` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lvl` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `liveValues_ibfk_1` (`lvl`),
  CONSTRAINT `liveValues_ibfk_1` FOREIGN KEY (`lvl`) REFERENCES `levels` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `liveValues_ibfk_2` FOREIGN KEY (`id`) REFERENCES `registry` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logValues`
--

DROP TABLE IF EXISTS `logValues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logValues` (
  `plc` tinyint(4) NOT NULL,
  `vp` tinyint(4) NOT NULL DEFAULT '0',
  `vmax` tinyint(4) NOT NULL DEFAULT '0',
  `vmin` tinyint(4) NOT NULL DEFAULT '0',
  `iv` tinyint(4) NOT NULL DEFAULT '0',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lvl` tinyint(4) NOT NULL,
  PRIMARY KEY (`plc`,`ts`),
  KEY `logValues_ibfk_2` (`plc`),
  KEY `logValues_ibfk_1` (`lvl`),
  CONSTRAINT `logValues_ibfk_1` FOREIGN KEY (`lvl`) REFERENCES `levels` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `user` varchar(55) DEFAULT NULL,
  `password` varchar(55) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `registry`
--

DROP TABLE IF EXISTS `registry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registry` (
  `id` tinyint(4) NOT NULL,
  `net` int(10) unsigned NOT NULL DEFAULT '171049728' COMMENT 'inet_aton (10.50.3.0)',
  `msk` int(10) unsigned NOT NULL DEFAULT '4294967040' COMMENT 'inet_aton (255.255.255.0)',
  `ip` int(10) unsigned NOT NULL DEFAULT '171049750' COMMENT 'inet_aton (10.50.3.22)',
  `dsc` varchar(15) DEFAULT NULL,
  `en` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 trigger registryAfterInsert after insert
on registry
for each row begin
insert into liveValues (id, lvl) values (new.id, 0);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'PLC'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `logLiveValues` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = '' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`%`*/ /*!50106 EVENT `logLiveValues` ON SCHEDULE EVERY 1 MINUTE STARTS '2012-03-20 09:53:24' ON COMPLETION PRESERVE ENABLE COMMENT 'backlogged value from liveValues table for statistical stuff' DO insert into PLC.logValues (plc, vp, vmax, vmin, iv, ts, lvl) select id, vp, vmax, vmin, iv, ts,lvl from PLC.liveValues */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'PLC'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-03-22 12:39:57
